<!DOCTYPE html>
<html lang = "en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>California Seismic</title>
    
    <!-- STYLES -->
    <!--    <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="mockStyle2.css">
    <script src="javascriptStyle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Epilogue:400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
</head>
<body>
    <div class="mock-header">
        <div class="home-logo">
            <a href="../index.html" rel="home" class="logo"><img src="../indexPic/seismic_small_navbar.png"></a>
        </div>
        <nav class="mock-main-nav">
            <div class="mock-main-menu-container">
                <ul class="mock-menu-nav">
                    <li class="mock-menu-item"><a href="../Lectures.html">Lectures</a></li>
                    <li class="mock-menu-item"><a href="../Practice_Questions.html">Practice Questions</a></li>
                    <li class="mock-menu-item"><a href="../ExamInfo.html">Exam Guide</a></li>
                    <li class="mock-menu-item"><a href="../Contribute.html">Contribute</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <footer class="footingMain">
        <div class="row">
            <div class = "mobileStack footerLogo">
                <a href=""><img src="mockAssets/seismic_small_white.png"/></a>
            </div>
            <div class = "mobileStack">
                <h1>Learn</h1>
                <ul>
                    <li><a href="Lectures">Lectures</a></li>
                    <li><a href="PracticeQuestions">Practice Questions</a></li>
                    <li><a href="ExamInfo">Exam Guide</a></li>
                </ul>
            </div>
            <div class = "mobileStack">
                
                <h1>About Us</h1>
                <ul>
<!--                    <li><a href="index.html">Home</a></li>-->
                    <li><a href="Contributors">Our Team</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
    
</html>