<!DOCTYPE html>
<html lang = "en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title> California Seismic </title>
    <link rel="stylesheet" href="style.css" >
    <script src="javascriptStyle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav> 
        <ul class="topnav" id="dropdownClick"> 
            <li><a href="#home" class="logo"><img src="indexPic/seismic_small_navbar.png"></a></li>
            <li><a href="Lectures">Lectures</a></li>
            <li><a href="PracticeQuestions">Practice Questions</a></li>
            <li><a href="ExamGuide">Exam Guide</a></li>
            <li><a href="Contribute">Contribute</a></li>

            <li class ="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
        </ul>
    </nav>
    <section>
        <div class="hero">
            <img src="indexPic/heroComputerDesk.jpg">
            <div class="heroText">
                <h1>Study For Free</h1>
                <p>You can pass the Seismic Exam. Everything needed is right here.</p>
            </div>
        </div>
    </section>  
    <section>
        <div class="container">
            <div class="resources"> 
                <h2>Resources</h2>
                <div class = "gridWrapper">
                    <a href = "Lectures">
                        <div class = "cardBox">
                            <img src="indexPic/classroomCard.jpg">
                            <p>Lectures & Articles</p>
                        </div>
                    </a>
                    <a href="PracticeQuestions">
                        <div class = "cardBox">
                            <img src="indexPic/questionsCard.jpg">
                            <p>Practice Questions</p>
                        </div>
                    </a>
                    <a href="ExamInfo">
                        <div class = "cardBox">
                            <img src="indexPic/guideCard.jpg">
                            <p>Exam Guide</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>  

    <section>
        <div class="aboutSection">
            <h2> Who We Are</h2>
            <div class="row">
                <div class="col-6">
                    <img src="indexPic/doeLibrary.jpg">
                    <p> Pictured: Doe Library, University of California, Berkeley</p>
                </div>
                <div class="col-6">
                    <p>California Seismic is curated by a group of young professionals who want to make structural engineering a better profession. Our friendship began at UC Berkeley, where we learned that people succeed through open collaboration. In the spirit of collaboration, resources have been created and freely provided to make the Seismic Principles Exam easier.</p> 
                    <p>There currently exist no free comprehensive resource for the Seismic Principles Exam. There are many expensive alternatives, but putting a price on culminated knowledge is not in the spirit of structural engineering.</p> 
                    <p>We hope you find these resources helpful, and wish you good luck on your studies.</p>
                </div>
            </div>
        </div>
    </section>    
    <footer class="footingMain">
        <div class = "row">
            <div class = "col-3 mobileStack">
                <h1>About</h1>
                <ul>  
                    <li> Team Members</li>
                    <li> Contact Us</li>
                </ul>
            </div>
            <div class = "col-3 mobileStack">
                <h1>Downloads</h1>
                <ul> 
                    <li> Lectures</li>
                    <li> Practice Problems</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>