<!DOCTYPE html>
<html lang = "en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Lectures</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../javascriptStyle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
<nav> 
    <ul class="topnav" id="dropdownClick"> 
        <li><a href="../index.html"><img src="../indexPic/seismic_small_navbar.png"></a></li>
        <li><a href="../Lectures" class="currentLink">Lectures</a></li>
        <li><a href="../PracticeQuestions">Practice Questions</a></li>
        <li><a href="../ExamInfo">Exam Info</a></li>
        <li><a href="../Contributors">Contribute</a></li>
        <li class ="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
    </ul>
</nav>
<div class="lectureIntroWrap">
    
    <div class="row">
        
        <div class = "col-6">
            <h1>Lectures</h1>
            <p>Some people learn better through reading, some through watching. You don't have to choose here, each Lecture section has both full written explanations of the material & a full video Lecture!</p>
            <p>We strongly recommend reading through the lectures first, attempting any practice problems, and then watching the video to make things click!</p>
        </div>
        <div class = "col-6">
            <img src="../indexPic/manStudying.jpg">
        </div>
    </div>
</div>
    
<div class="lectureCardWrap">
    <div class="lectureCard blue">
        <a href="Lecture0">
            <img src="lectureCardPic/card1.png">
            <h4>0: Intro to Seismic Exam</h4>
            <p>Get started here. Background exam information and statistics.</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture1">
            <img src="lectureCardPic/card2.png">
            <h4>1: Earthquakes</h4>
            <p>Physical characteristics of earthquakes and relations to current design code.</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture2">
            <img src="lectureCardPic/card3.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture3">
            <img src="lectureCardPic/card4.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture4">
            <img src="lectureCardPic/card5.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture5.html">
            <img src="lectureCardPic/card6.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture6">
            <img src="lectureCardPic/card7.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture7">
            <img src="lectureCardPic/card8.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture8tml">
            <img src="lectureCardPic/card9.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture9">
            <img src="lectureCardPic/card10.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture10">
            <img src="lectureCardPic/card11.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
    <div class="lectureCard orange">
        <a href="Lecture11">
            <img src="lectureCardPic/card12.png">
            <h4>?</h4>
            <p>Work in progress</p>
        </a>
    </div>
</div>
</body>


</html>